<!DOCTYPE html>
<html>
  <head>
    <style>
      div.animacion {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }

      @keyframes example {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          visibility: hidden;  
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Animación CSS</h1>

    <p>
      Esta animación pinta un cuadrado en un elemento div y lo mueve ciertos pixeles (ver código CSS)
    </p>

    <div class="animacion"></div>
  </body>
</html>
